# Payments

./: .gitignore  Payments.sln
Payments/: Authorize.cs  Dockerfile  Errors.cs  Payments.csproj  Payments.http  Program.cs
Payments/Apps/AppSystem/Controllers/: ApiController.cs
Payments/Apps/AppSystem/Helpers/: UpdateAuditFieldsHelper.cs  UtilityHelper.cs
Payments/Apps/Mail/Interfaces/: IEmailSender.cs
Payments/Apps/Mail/Services/: EmailSender.cs
Payments/Apps/Org/Controllers/: OrgController.cs
Payments/Apps/Org/Helpers/: OrgHelper.cs
Payments/Apps/Org/Interfaces/: IOrgService.cs
Payments/Apps/Org/Models/: OrgDataModel.cs  OrgModel.cs
Payments/Apps/Org/Services/: OrgService.cs
Payments/Apps/Payments/Checkout/Models/: CheckeoutModel.cs
Payments/Apps/Payments/ClipcardPayment/Models/: ClipcardPaymentModel.cs
Payments/Apps/Payments/InvIncoice/Models/: InvInvoiceModel.cs
Payments/Apps/Payments/Invoice/Models/: InvoiceModel.cs
Payments/Apps/Sms/Controllers/: SmsController.cs
Payments/Apps/Sms/Helpers/: SmsHelper.cs
Payments/Apps/Sms/Models/: SmsModel.cs
Payments/Apps/User/Controllers/: UserController.cs
Payments/Apps/User/Helpers/: PasswordHelper.cs  TokenHelper.cs  UserHelper.cs
Payments/Apps/User/Interfaces/: IUserService.cs
Payments/Apps/User/Models/: AddressModel.cs  UserModel.cs  UserOrgRelation.cs
Payments/Apps/User/Services/: UserService.cs
Payments/Apps/kyc/Controllers/: KycController.cs
Payments/Apps/kyc/Interfaces/: IKycService.cs
Payments/Apps/kyc/Models/: KycModel.cs
Payments/Apps/kyc/Services/: KycService.cs
Payments/Common/Events/: ForgotPasswordConsumer.cs  UserLoggedConsumer.cs  UserLoguedConsumer.cs  UserRegisteredConsumer.cs  UserRegisteredEvent.cs  UserRegisteredEventTest.cs
Payments/Contracts/: UserLoguedEvent.cs  UserRegisteredEvent.cs  UserRegisteredEventt.cs
Payments/DTOs/: LoginDto.cs  OrgDto.cs  SmsDto.cs
Payments/Properties/: launchSettings.json
Payments/StaticClasses/: DBCollections.cs
